##
# The SDF
#
Host sdf.lonestar.org freeshell.org *.freeshell.org *.sdf.org
  User fiction


##
# The Web Union
#
Host twu.net *.twu.net
  User fiction


##
# corvidae.org
Host odyssey.corp.corvidae.org
  ProxyCommand none


##
# non-routable IPv4 networks
#
Host 44.*
  ProxyCommand none
  StrictHostKeyChecking no

Host 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 192.168.*
  ProxyCommand none
  StrictHostKeyChecking no


##
# zeroconf
Host *.local
  ProxyCommand none


##
# default settings
#
Host *
  CheckHostIP yes

  ForwardX11 yes
  HashKnownHosts no

  # Sigh. Sometimes, a password is just a fact of life.
  PreferredAuthentications publickey,password

  ServerAliveInterval 5
  TCPKeepAlive yes

  VisualHostKey yes
