##
# GitHub
#
Host github.com
	User git

##
# The SDF
#
Host sdf.lonestar.org freeshell.org *.freeshell.org *.sdf.org
	User fiction

##
# The Web Union
#
Host twu.net *.twu.net
	User fiction

##
# non-routable IPv4 networks
#
Host 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 192.168.*
	ProxyCommand none
	StrictHostKeyChecking no

##
# default settings
#
Host odyssey.corp.corvidae.org
	ProxyCommand none

Host *
	CheckHostIP yes

	ForwardX11 yes

	PreferredAuthentications publickey

	#ProxyCommand ssh -q -W %h:%p odyssey.corp.corvidae.org

	ServerAliveInterval 5
	TCPKeepAlive yes

	User nrr

	VisualHostKey yes

	#IdentityFile ~/.ssh/keys/%h/%r/id_rsa
#	IdentityFile ~/.ssh/keys/%h/id_rsa
#	IdentityFile ~/.ssh/id_rsa
