# use control+a as a prefix like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key space next-window

# colors hurt my eyes
set -g status-bg black
set -g status-fg white
set -g status-interval 1
setw -g window-status-current-fg black
setw -g window-status-current-fg white

# just the hostname
set -g status-left ""
set -g status-right "#T "
